# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=usuario-bd
DB_PASSWORD=pass-bd
DB_NAME=nome-bd
DB_PORT=3306

# Chaves e Segurança
CHAVE_SECRETA=chave-da-senha
JWT_SECRET=chave-jwt
DEBUG=S

# API
SERVER_PORT=3000
CORS_ORIGIN=http://localhost:3000

# Email (SMTP)
EMAIL_HOST=smtp.provedor.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=email@provedor.com
EMAIL_PASS=senha-email
EMAIL_FROM="Minha Aplicação <email@provedor.com>"

# Identidade da Aplicação
APP_NOME="Minha Aplicação"
